module mult8_tb;

    // Inputs
    reg [7:0] a00, a01, a10, a11;
    reg [7:0] b00, b01, b10, b11;
    reg [6:0] op;

    // Outputs
    wire [15:0] y00, y01, y10, y11;

    
    mult8 dut (
        .a00(a00), .a01(a01), .a10(a10), .a11(a11),
        .b00(b00), .b01(b01), .b10(b10), .b11(b11),
        .op(op),
        .y00(y00), .y01(y01), .y10(y10), .y11(y11)
    );

    
    initial begin
        
        a00 = 8'b00000001; a01 = 8'b00000010;
        a10 = 8'b00000011; a11 = 8'b00000100;
        b00 = 8'b00000101; b01 = 8'b00000110;
        b10 = 8'b00000111; b11 = 8'b00001000;
        op = 7'b0000001; 

        
        #10;

        $display("y00= %b , y01= %b \n y10= %b ,y11= %b \n",y00,y01,y10,y11);
        
        #100;

        
        $finish;
    end

endmodule